{
  "mcpServers": {
    "runwhen": {
      "command": "runwhen-platform-mcp",
      "env": {
        "RW_API_URL": "${RW_API_URL}",
        "RUNWHEN_TOKEN": "${RUNWHEN_TOKEN}",
        "DEFAULT_WORKSPACE": "${DEFAULT_WORKSPACE}"
      }
    }
  }
}
